<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/hint_color" android:state_selected="true"></item>
    <item android:drawable="@color/mont_name" android:state_pressed="true"></item>
    <item android:drawable="@color/white"></item>

</selector>