<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="30dp">

    <shape android:shape="line">
        <stroke
            android:width="1dp"
            android:color="@color/switch_thumb_normal_material_dark" />

        <size android:height="3dp" />

    </shape>

</inset>