<resources>
    <string name="app_name">KScope</string>

    <!-- Facebook Id-->
    <string name="facebook_app_id">180819262260166</string>

    <!--Google ID-->
    <string name="google_api_key">AIzaSyAJv3Nlfr476u8w-SWuKAdOgPpJauvf8xQ</string>

    <!--Login-->
    <string name="login_upper">LOGIN</string>
    <string name="signin_upper">SIGNIN</string>
    <string name="signup_upper">SIGNUP</string>
    <string name="sign_up_upper">SIGN UP</string>
    <string name="sign_up_lower">Sign Up</string>
    <string name="log_in">Log In</string>
    <string name="sign_in_lower">Sign In</string>
    <string name="enter_username">Enter username</string>
    <string name="password">Password</string>
    <string name="login_with">LOGIN WITH</string>
    <string name="signin_with">SIGN IN WITH</string>
    <string name="forgot_password">Forgot Password ?</string>



    <!--SignUp-->
    <string name="signup_title_n">Sign Up - Page %1$d</string>
    <string name="signup_title_complete">Sign Up - Complete</string>
    <string name="enter_email">Enter email</string>
    <string name="signup_success">You have registered successfully</string>
    <!--page 1-->
    <string name="next">NEXT</string>
    <string name="confirm_username">Confirm Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="incorrect_confirm">"Please, correct confirm your "</string>
    <!--page 2-->
    <string name="first_name">* First Name</string>
    <string name="last_name">* Last Name</string>
    <string name="street_address_1">Street Address 1</string>
    <string name="street_address_2">Street Address 2</string>
    <string name="zipcode">* Zipcode</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="mobile_phone">Mobile Phone</string>
    <string name="work_phone">Work Phone</string>
    <!--page 4-->
    <string name="tag_line">Tag Line</string>
    <string name="full_description">Full Description</string>
    <string name="count">%1$d / 256</string>
    <string name="status">My Work Status</string>
    <!--complete-->
    <string name="complete_text">YOU HAVE COMPLETE ALL\nSIGNUP STEPS</string>
    <string name="click_save">CLICK SAVE TO COMPLETE\nYOUR PROFILE FOR THIS APPLICATION</string>
    <string name="save_and_close">SAVE AND CLOSE</string>
    <string name="save_and_login">SAVE AND LOGIN</string>

    <!-- Array main menu-->
    <string-array name="main_menu_array">
        <item>My profile</item>
        <item>Communities</item>
        <item>Calendar of events</item>
        <item>About us</item>
        <item>Sponsors</item>
        <item>Testimonials</item>
        <item>Community Sections</item>
        <item>Log Out</item>
    </string-array>

    <!-- Dialogs -->
    <string name="dialog_logout_title">Log Out</string>
    <string name="dialog_logout_messages">Do you really want to logout?</string>
    <string name="dialog_confirm">Yes</string>
    <string name="dialog_cancel">No</string>
    <string name="dialog_exit_from_communities">Exit from community</string>
    <string name="dialog_exit_messages">Are you sure you want to exit?</string>
    <string name="dialog_entrance_title">Entrance to community</string>
    <string name="dialog_entrance_messages">Do you really want to entrance here?</string>

    <!--My Profile-->
    <string name="my_profile">My profile</string>
    <string name="my_friends">My Friends</string>
    <string name="my_messages">My Messages</string>
    <string name="my_gallery">My Gallery</string>
    <string name="gallery">Gallery</string>
    <string name="my_likes">My Likes</string>
    <string name="likes">Likes</string>
    <string name="my_communities">My Communities</string>
    <string name="communities">Communities</string>
    <string name="tag">tag</string>
    <string name="edit_profile_title">Edit profile</string>
    <string name="change_photo">Change photo</string>
    <string name="edit_first_name">First name</string>
    <string name="edit_last_name">Last name</string>
    <string name="edit_email">E-mail</string>
    <string name="edit_info">Personal info</string>
    <string name="edit_address">Address</string>
    <string name="confirm_btn">Confirm</string>
    <string name="dialog_info_confirm">OK</string>
    <string name="dialog_network_state">No Internet Connection</string>
    <string name="dialog_network_state_message">You don\'t have internet connection or server not response.</string>
    <string name="dialog_add_friends_messages">Add user as friend?</string>
    <string name="dialog_add_friends">Add as friend</string>
    <string name="dialog_error">Error</string>


    <!--Communities Section-->
    <string name="no_comments">No comments :(</string>
    <string name="like_you">You</string>
    <string name="like_users"> users like this</string>
    <string name="like_this"> like this</string>
    <string name="like_and"> and </string>

    <!--Vote dialog fragment-->
    <string name="title_vote_dialog">Rate item</string>

    <!--add comment dialog fragmen-->
    <string name="enter_your_comment">Enter your comment</string>
    <string name="send_comment">Send</string>
    <string name="cancel_send_comment">Cancel</string>
    <string name="title_send_comment">Send comment</string>
    <string name="take_photo">TAKE PHOTO</string>
    <string name="select_photo">SELECT PHOTO</string>
    <string name="cancel">CANCEL</string>

    <!--date picker dialog fragmen-->
    <string name="date_picker_confirm">CONFIRM</string>

    <!--Send message-->
    <string name="new_message">New message</string>
    <string name="error_getting_messages">Error getting messages</string>

    <!--fragment add new item-->
    <string name="fragment_add_new_item_title">Add new item</string>
    <string name="fragment_add_new_item_title_field">Item title</string>
    <string name="fragment_add_new_item_full_description_field">Full description</string>
    <string name="fragment_add_new_item_date_field">Item date</string>
    <string name="fragment_add_new_item_time_field">Item time</string>
    <string name="fragment_add_new_item_attach_image_field">Attach image    </string>
    <string name="fragment_add_new_item_add_btn">ADD</string>
    <string name="fragment_add_new_item_addres_title">Address</string>
    <string name="fragment_add_new_item_phone_title">Phone</string>
    <string name="fragment_add_new_item_item_added">Item was successfully added</string>
    <string name="fragment_add_new_item_item_not_added">Item was not added</string>
    <string name="fragment_add_new_item_image_not_added">Image was not uploaded. Try again</string>
    <string name="fragment_add_new_item_toast_select_community">"Please, select community and sub community"</string>
    <string name="fragment_add_new_item_toast_pick_date">"Please, pick a date of item"</string>
    <string name="fragment_add_new_item_toast_pick_time">"Please, pick a time of item"</string>

</resources>
