<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomRatingBarSmall" parent="@android:style/Widget.Holo.Light.RatingBar.Small">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">17dip</item>
        <item name="android:maxHeight">17dip</item>
    </style>

    <style name="CustomRatingBarLarge" parent="@android:style/Widget.Holo.Light.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar_large</item>
        <item name="android:minHeight">42dip</item>
        <item name="android:maxHeight">42dip</item>
    </style>

</resources>