<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <item name="android:alertDialogStyle">@style/MyAppDialog</item>
        <item name="colorPrimary">@color/hint_color</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/primaryDark</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorControlActivated">@color/light_text_green</item>
        <item name="colorControlHighlight">@color/light_text_green</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">0dp</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:background">@drawable/ic_signin_facebook</item>
    </style>

    <style name="MyApp.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/list_selector</item>
        <item name="android:selectableItemBackground">@drawable/list_selector</item>
    </style>

    <style name="MyAppDialog" parent="AlertDialog.AppCompat.Light">

    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText"></style>

</resources>
