<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePickerCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"></DatePicker>

        <TimePicker
            android:id="@+id/timePickerCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirme"/>

    </LinearLayout>

</ScrollView>
