<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:clickable="true"
   >

    <com.mockup.kscope.kscope.customView.CustomCalendarView xmlns:calendarNS="http://schemas.android.com/apk/res/com.mockup.kscope.kscope"
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM, yyyy"
        android:background="@color/light_gray">

    </com.mockup.kscope.kscope.customView.CustomCalendarView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

        <com.mockup.kscope.kscope.customView.TypefaceTextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No data"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                />

        </FrameLayout>

    </FrameLayout>



</LinearLayout>