<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:paddingLeft="39dp"
    android:paddingRight="39dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/bg_calendar_selected"
        />

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_logo"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <com.mockup.kscope.kscope.customView.TypefaceTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/user_name_place"
            app:typeface="RalewayBold"
            android:textSize="15dp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_added_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/username_container"
        android:layout_toRightOf="@+id/user_logo">

        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_calendar_later_normal"/>

        <com.mockup.kscope.kscope.customView.TypefaceTextView
            android:id="@+id/text_day_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/user_name_place"
            android:singleLine="true"
            app:typeface="RalewayRegular"
            android:layout_marginLeft="3dp"
            android:textSize="11dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_logo"
        android:layout_below="@id/time_added_container"
        android:orientation="vertical">

        <com.mockup.kscope.kscope.customView.TypefaceTextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/tab_text"
            app:typeface="RalewayLight"
            android:textSize="15dp" />



    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_below="@+id/comment_container"-->
        <!--android:layout_toRightOf="@+id/user_logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:gravity="center_vertical">-->
        <!--<ImageView-->
            <!--android:id="@+id/like_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_profile_likes_normal"/>-->

        <!--<com.mockup.kscope.kscope.customView.TypefaceTextView-->
            <!--android:id="@+id/user_liked_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="11dp"-->
            <!--android:textColor="@color/user_name_place"-->
            <!--app:typeface="RalewaySemiBold"-->
            <!--/>-->

        <!--<com.mockup.kscope.kscope.customView.TypefaceTextView-->
            <!--android:id="@+id/like_this"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="like this"-->
            <!--android:textSize="11dp"-->
            <!--android:textColor="@color/user_name_place"-->
            <!--app:typeface="RalewayLight"-->
            <!--/>-->

    <!--</LinearLayout>-->

</RelativeLayout>